body {
  background-color: rgb(240, 240, 240);
  margin: 0;
  p {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  nav {
    background-color: rgb(145, 145, 145);
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    height: 50px;
    align-items: center;
    gap: 15px;
    ul {
      display: flex;
      gap: 15px;
      li {
        list-style-type: none;
        a {
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-size: 1.6rem;
        }
      }
    }

    img {
      height: 100%;
      width: auto;
    }
  }
  header {
    height: 90vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    h1 {
      color: rgb(255, 255, 255);
      background-color: black;
      padding: 10px;
    }
    img {
      z-index: -1;
      position: absolute;
      width: 100%;
      bottom: 0%;
      &.conocenos {
        position: relative;
        width: 50%;
      }
    }
    p {
      font-size: 1.5rem;
      padding: 20px;
      text-align: center;
      color: aliceblue;
      background-color: black;
    }
  }
  section {
    background-color: rgb(160, 220, 255);
    padding: 150px;
    display: flex;
    flex-direction: column;
    ul {
      font-size: 1.6rem;
    }
    &.quien {
      padding: 70px;
    }
    &.news {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      h2 {
        grid-column: 1/4;
        width: 100%;
        text-align: center;
      }
      article {
        background-color: rgb(255, 174, 0);
        padding: 20px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          display: flex;
        }
        h3 {
          text-align: center;
          text-decoration: none;
          color: rgba(0, 0, 0, 0.91);
          font-size: 1.6rem;
        }
        ul {
          font-size: 1.6rem;
        }
      }
    }
    &.concesionarios {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin: 0 0px;
      columns: 60px 2;
      justify-content: center;
      h2 {
        grid-column: 1/4;
        width: 100%;
        text-align: center;
      }
      section {
        padding: 50px;
        display: flow-root;
      }
    }
    &.vehiculos {
      ul {
        background-color: azure;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    &.estadisticas {
      ul {
        background-color: azure;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  footer {
    height: 200px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(185, 185, 185);
    p {
      font-size: 1.4rem;
    }
  }
  #map {
    height: 600px;
  }
}
